<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: center;

        gap: 10px;
      }
      .box {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 10px;
        color: red;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">hello</div>
      <div class="box">byee</div>
      <div class="box">good</div>
      <div class="box">bad</div>
    </div>
    <script src="./inner.js"></script>
  </body>
</html>
